{
  "name": "briankeetman-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity dev",
    "schema": "sanity schema deploy",
    "deploy": "sanity deploy",
    "build": "sanity build ./dist"
  },
  "dependencies": {
    "@sanity/code-input": "^7.1.2",
    "@sanity/vision": "^5.30.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^5.30.0",
    "styled-components": "^6.4.2"
  }
}
